[gd_scene load_steps=6 format=3 uid="uid://du1eftfb5gp70"]

[ext_resource type="Script" path="res://cs/units/Unit.cs" id="1_1j4pi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wa77t"]
albedo_color = Color(1, 1, 0.2, 1)

[sub_resource type="TorusMesh" id="TorusMesh_sixbs"]
material = SubResource("StandardMaterial3D_wa77t")
inner_radius = 0.37
outer_radius = 0.432

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qv63t"]
albedo_color = Color(0.1092, 0.16952, 0.26, 1)
metallic = 0.33
roughness = 0.45

[sub_resource type="CylinderMesh" id="CylinderMesh_7nddu"]
material = SubResource("StandardMaterial3D_qv63t")
top_radius = 0.3
bottom_radius = 0.3
height = 1.5

[node name="Player" type="Node3D"]
script = ExtResource("1_1j4pi")

[node name="SelectionReticle" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19999, 0)
visible = false
mesh = SubResource("TorusMesh_sixbs")

[node name="Cylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_7nddu")
