[gd_scene load_steps=3 format=3 uid="uid://ct8p3v7mwgwj4"]

[ext_resource type="Script" path="res://cs/grid/Cell.cs" id="1_l5e8o"]

[sub_resource type="BoxMesh" id="BoxMesh_6wiu0"]

[node name="Cell" type="Node3D"]
script = ExtResource("1_l5e8o")
Sane = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_6wiu0")
