[gd_scene load_steps=5 format=3 uid="uid://ct8p3v7mwgwj4"]

[ext_resource type="Script" path="res://cs/grid/Cell.cs" id="1_l5e8o"]
[ext_resource type="Texture2D" uid="uid://dhbenhodamx4k" path="res://textures/square_select.png" id="2_guref"]

[sub_resource type="BoxMesh" id="BoxMesh_6wiu0"]
size = Vector3(0.95, 0.1, 0.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_q0pc1"]
size = Vector3(1, 0.1, 1)

[node name="Cell" type="Node3D"]
script = ExtResource("1_l5e8o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_6wiu0")

[node name="RaycastHitbox" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaycastHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_q0pc1")

[node name="SelectMarker" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
visible = false
modulate = Color(0.514167, 1, 0.47, 1)
pixel_size = 0.002
axis = 1
texture = ExtResource("2_guref")
