[gd_scene load_steps=2 format=3 uid="uid://dsutw5h38k8jw"]

[ext_resource type="Theme" uid="uid://bvjj2ept5y1y" path="res://resources/terminal.theme" id="1_3346j"]

[node name="TerminalTextbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -574.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3346j")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0126, 0.07, 0.0126, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
text = "NAME is GUARD_01
DAMAGE is [XX...]
 
PROCEDURE is
[ ] SELECT $target
    - enemy AND
    - outside of cell
[>] ATTACK $target
 
MEMORY is
- $target = ROBOT_1"
fit_content = true
scroll_active = false
